@red: #e93414;
@yellow: #ebe527;
@green: #a6ed19;
.margin-top(@top){
    margin-top: @top;
}
.padding(@top, @right, @bottom, @left){
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}
.glamazon-logo {
    font-family: 'Oranienbaum', serif;
}

.jumbotron{
    background-color: @yellow;
    color: #282d2e;
}

.btn{
    background-color: @red;
    color: #282d2e;
} 

.footer {
    .padding(10px, 10px, 0, 10px);
    background-color: #e2e4e3;
    color: #131713;
    .margin-top(10px);
    width: 100%;
} 
a{
    color: #131713;
}
a:hover{
    color:  @red;
}
.card-product{
    flex: 1 200px;
    padding: 2px 0px 2px 0px;
    margin-top: 10px;
}

.btn-buy{
    width: 100%;
    border-radius: 0px;
}

.btn-search{
    border: 1px solid rgb(166, 166, 166);
    color: rgb(166, 166, 166);
    background-color: white;
}

.oi {
    margin-right: 10px;
}
.img{
    height: 15vh;
}